w.beams.visualization/Views/BeamSelectionView.xaml

<UserControl x:Class="w.beams.visualization.Views.BeamSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="BeamListView"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding BeamCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10" />

        <DataGrid x:Name="BeamInfoDataGrid"
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="True"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding ElementName=BeamListView, Path=SelectedItems}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBeam}"
                  SelectionMode="Single">
        </DataGrid>
        <Button Content="Draw as Beam"
                Command="{Binding DrawBeamCommand}"
                Grid.Column="1"
                Grid.Row="2"
                Height="Auto"
                Margin="10,5,10,10" />
        <Button Content="Draw as Column"
                Command="{Binding DrawColumnCommand}"
                Grid.Column="2"
                Grid.Row="2"
                Height="Auto"
                Margin="10,5,10,10" />
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="10">
            <StackPanel Margin="0,200,0,200">
                <TextBlock Text="{Binding Path=SelectedBeam.bf, Mode=OneWay, StringFormat='bf = {0} in.'}" />
                <TextBlock Text="{Binding Path=SelectedBeam.d, Mode=OneWay, StringFormat='d = {0} in.'}" />
                <TextBlock Text="{Binding Path=SelectedBeam.tw, Mode=OneWay, StringFormat='tw = {0} in.'}" />
                <TextBlock Text="{Binding Path=SelectedBeam.k1, Mode=OneWay, StringFormat='k1 = {0} in.'}" />
                <TextBlock Text="{Binding Path=SelectedBeam.tf, Mode=OneWay, StringFormat='tf = {0} in.'}" />
            </StackPanel>

            <Viewbox ClipToBounds="True"
                     Stretch="Uniform"
                     Margin="45,55">
                <Polyline x:Name="BeamPolyLine"
                          ClipToBounds="True"
                          Points="{Binding PointCollection, UpdateSourceTrigger=PropertyChanged}"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness=".1" />
            </Viewbox>
        </Grid>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Margin="10"
                   Text="{Binding Legend}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
